<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>微至Healthphere.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <link href="./css/style.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Top Nav Bar -->
    <nav class="navbar navbar-default navbar-static-top no-margin" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-lime" href="index.html">微至 <span>Healthphere.com</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#"><div class="fa fa-home"></div></a></li>
                    <li><a href="worklist.htm"><div class="fa fa-th-list"></div></a></li>
                    <li><a href="user.htm"><div class="fa fa-user"></div></a></li>
                </ul>
            </div><!-- navbar-collapse -->
        </div> <!-- container -->
    </nav>


    <!-- Home Carousel -->
    <div id="main-feature">
		<div class="container">
			<div class="row">
				<div class="title">
					<h1>医学影像协作平台</h1>
					<h3>尽责、明确、慎重地应用获得的最佳证据</h3>
				</div>
				<div>
					<img src="./images/apples0.png" class="img-responsive main-feature-image" />
				</div>
			</div>
		</div>
	</div>

    <!-- Home Features -->
    <section id="home-features" class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-sm-offset-2">
                    <article class="home-features-item hover">
                        <div class="item-icon">
                            <i class="fa fa-question-circle"></i>
                        </div>
                        <div class="item-content">
                            <h3>提问</h3>
                            <p>不论是在医生与医生之间，还是医生与患者之间，相比于文字描述，影像是更为可靠的医学证据。通过影像进行提问，更容易获得有价值的答案。</p>
						
                        </div>
                    </article> <!-- home-features-item -->
                </div>
                <div class="col-sm-3">
                    <article class="home-features-item hover">
                        <div class="item-icon">
                            <i class="fa fa-gears"></i>
                        </div>
                        <div class="item-content">
                            <h3>协作</h3>
                            <p> 通过云计算与先进的流媒体传输技术，可以帮助分布在不同地域的医生与同行进行实时的在线协作与远程教育，同时也可以帮助医生与患者进行更为密切的咨询与沟通。</p>
 						
                        </div>
                    </article> <!-- home-features-item -->
                </div>
                <div class="col-sm-3">
                    <article class="home-features-item hover">
                        <div class="item-icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <div class="item-content">
                            <h3>知识管理</h3>专业的病案知识库，是经验与知识的传承，社区智慧的沉淀与积累，同时也是 大数据挖掘的前提。</p>
 						
                    </article> <!-- home-features-item -->
                </div>
            </div> <!--row -->
        </div> <!-- container -->
    </section> <!-- home-features -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div>
                    <p>© 2014, inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer> <!-- footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/holder.js"></script>
    <script src="./js/myapp.js"></script>
    
    <script>
    $(document).ready(function() {
        $('.hover').bind('touchstart', function(e) {
            e.preventDefault();
            $(this).toggleClass('cs-hover');
        });
    });
    </script>

</body>
</html>